<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、display:flex布局主轴：项目排列方向，交叉轴：与主轴垂直轴 1、容器属性6属性(display:flex;样式的元素就是我们的容器，这个容器里面包裹的元素就是我们的项目)   属性 作用 值    align-items 项目在与交叉轴的对齐方式 flex-start:轴起点对齐；flex-end：轴终点对齐；center：轴中点对齐；baseline：项目第一行文字基线对齐；str">
<meta property="og:type" content="article">
<meta property="og:title" content="css">
<meta property="og:url" content="http://example.com/2022/04/16/css/index.html">
<meta property="og:site_name" content="Lucky Girl">
<meta property="og:description" content="一、display:flex布局主轴：项目排列方向，交叉轴：与主轴垂直轴 1、容器属性6属性(display:flex;样式的元素就是我们的容器，这个容器里面包裹的元素就是我们的项目)   属性 作用 值    align-items 项目在与交叉轴的对齐方式 flex-start:轴起点对齐；flex-end：轴终点对齐；center：轴中点对齐；baseline：项目第一行文字基线对齐；str">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-16T09:15:08.000Z">
<meta property="article:modified_time" content="2022-05-13T14:34:37.968Z">
<meta property="article:author" content="李泼泼">
<meta property="article:tag" content="flex布局">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/16/css/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>css | Lucky Girl</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

	<script src="/live2d-widget/autoload.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lucky Girl</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Yur's Garden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/16/css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="李泼泼">
      <meta itemprop="description" content="向着目标奔跑！！！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucky Girl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          css
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-16 17:15:08" itemprop="dateCreated datePublished" datetime="2022-04-16T17:15:08+08:00">2022-04-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-13 22:34:37" itemprop="dateModified" datetime="2022-05-13T22:34:37+08:00">2022-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">css基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、display-flex布局"><a href="#一、display-flex布局" class="headerlink" title="一、display:flex布局"></a>一、display:flex布局</h3><p>主轴：项目排列方向，交叉轴：与主轴垂直轴</p>
<h4 id="1、容器属性6属性-display-flex-样式的元素就是我们的容器，这个容器里面包裹的元素就是我们的项目"><a href="#1、容器属性6属性-display-flex-样式的元素就是我们的容器，这个容器里面包裹的元素就是我们的项目" class="headerlink" title="1、容器属性6属性(display:flex;样式的元素就是我们的容器，这个容器里面包裹的元素就是我们的项目)"></a>1、容器属性6属性(display:flex;样式的元素就是我们的容器，这个容器里面包裹的元素就是我们的项目)</h4><table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">作用</th>
<th align="center">值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">align-items</td>
<td align="center">项目在与交叉轴的对齐方式</td>
<td align="center">flex-start:轴起点对齐；flex-end：轴终点对齐；center：轴中点对齐；baseline：项目第一行文字基线对齐；stretch：如果项目未设置高度或者值为auto，那么项目将占满整个容器高度（default</td>
</tr>
<tr>
<td align="center">justify-content</td>
<td align="center">项目在主轴方向的对齐方式</td>
<td align="center">center：与主轴中心点对齐；space-between：两端对齐，项目间间隔相等，两端项目与容器无间隔；space-around:每个项目间歌相等，两端项目与容器有间隔，小于项目间间隔；flex-end：右对齐；flex-start:左对齐；（default</td>
</tr>
<tr>
<td align="center">align-content</td>
<td align="center">项目有多根轴线情况下的对齐方式，例如使用了换行</td>
<td align="center">flex-start: 与交叉轴起点对齐；flex-end：与交叉轴终点对齐；center：与交叉轴中心点对齐；stretch：占满（default；space-between：与交叉轴两端对齐，项目间隔相等，与容器无间隔；space-around：与交叉轴两端对齐，项目间隔相等，与容器间隔小于项目间隔</td>
</tr>
<tr>
<td align="center">flex-direction</td>
<td align="center">项目排列方向,主轴方向</td>
<td align="center">row:水平方向（起点左边；default；row-reverse：水平方向（起点右边；column:垂直方向（起点在上边；column-reverse:垂直方向（起点在下边；</td>
</tr>
<tr>
<td align="center">flex-wrap</td>
<td align="center">项目在容器内一行放不下是否换行</td>
<td align="center">nowrap:不换；wrap:换行，第一行在上；wrap-reverse:换行，第一行在下</td>
</tr>
<tr>
<td align="center">flex-flow</td>
<td align="center">flex-direction 与 flex-wrap 的缩写</td>
<td align="center">默认值：row nowrap</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="2、容器内项目6属性"><a href="#2、容器内项目6属性" class="headerlink" title="2、容器内项目6属性"></a>2、容器内项目6属性</h4><table>
<thead>
<tr>
<th align="center">属性</th>
<th align="center">作用</th>
<th align="center">值</th>
</tr>
</thead>
<tbody><tr>
<td align="center">flex-grow</td>
<td align="center">定义项目放大比例，默认0，也就是容器还有剩余空间也不放大</td>
<td align="center">0（不缩小）int:0、1、2….</td>
</tr>
<tr>
<td align="center">flex-shrink</td>
<td align="center">定义项目缩小比例，默认1，容器空间不足，该项目将缩小</td>
<td align="center">单元格</td>
</tr>
<tr>
<td align="center">flex-basis</td>
<td align="center">定义在分配容器多余空间前，项目占据的主轴空间</td>
<td align="center">默认auto，项目本来大小;100px,项目占据固定空间</td>
</tr>
<tr>
<td align="center">flex</td>
<td align="center">是flex-grow、flex-shrink、flex-basis的简写</td>
<td align="center">默认值0 1 auto</td>
</tr>
<tr>
<td align="center">oder</td>
<td align="center">定义项目排列顺序，值越小越靠前。默认0</td>
<td align="center">int:0、1、2….</td>
</tr>
<tr>
<td align="center">align-self</td>
<td align="center">允许单个项目有和其他项目不一样的对齐方式，可覆盖align-items</td>
<td align="center">默认值：auto，表示继承父元素align-items属性，也就是默认stretch；flex-start、flex-end、center、baseline、stretch同容器属性align-items</td>
</tr>
</tbody></table>
<h4 id="3、一些伪类选择器样式"><a href="#3、一些伪类选择器样式" class="headerlink" title="3、一些伪类选择器样式"></a>3、一些伪类选择器样式</h4><p>1、输入框 placeholder 居中：<br>:: - webkit - input - placeholder {<br>  text-align: center;<br>}</p>
<p>2、滚动条输入框隐藏<br>:: - webkit - scrollbar {<br>  display: none;<br>}</p>
<p>实现容器水平垂直居中快方法：</p>
<p>父容器：display: flex;</p>
<p>容器本身：margin: auto;</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李泼泼
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/04/16/css/" title="css">http://example.com/2022/04/16/css/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flex%E5%B8%83%E5%B1%80/" rel="tag"># flex布局</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/16/%E7%9B%B4%E6%92%AD/" rel="prev" title="直播相关">
      <i class="fa fa-chevron-left"></i> 直播相关
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81display-flex%E5%B8%83%E5%B1%80"><span class="nav-number">1.</span> <span class="nav-text">一、display:flex布局</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%AE%B9%E5%99%A8%E5%B1%9E%E6%80%A76%E5%B1%9E%E6%80%A7-display-flex-%E6%A0%B7%E5%BC%8F%E7%9A%84%E5%85%83%E7%B4%A0%E5%B0%B1%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84%E5%AE%B9%E5%99%A8%EF%BC%8C%E8%BF%99%E4%B8%AA%E5%AE%B9%E5%99%A8%E9%87%8C%E9%9D%A2%E5%8C%85%E8%A3%B9%E7%9A%84%E5%85%83%E7%B4%A0%E5%B0%B1%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.1.</span> <span class="nav-text">1、容器属性6属性(display:flex;样式的元素就是我们的容器，这个容器里面包裹的元素就是我们的项目)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E5%AE%B9%E5%99%A8%E5%86%85%E9%A1%B9%E7%9B%AE6%E5%B1%9E%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">2、容器内项目6属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E4%B8%80%E4%BA%9B%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">3、一些伪类选择器样式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李泼泼"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李泼泼</p>
  <div class="site-description" itemprop="description">向着目标奔跑！！！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ly721" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ly721" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1037442605@qq.com" title="E-Mail → mailto:1037442605@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李泼泼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <span class="site-uv">
   <i class="fa fa-user"></i> 本站访问数
   <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
   人
   </span>
   
   
   
   <span class="site-pv">
    <i class="fa fa-eye"></i> 本站总访问量
    <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    次
    </span>
    
   </div>


<span>
  <span class="post-meta-divider">|</span>
  本站已运行
  <span id="showDays"></span>
</span>
<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2019,01,20,14,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML=""+diffYears+"年"+diffDays+"天"+diffHours+"小时"+diffMinutes+"分钟"+diffSeconds+"秒";
  }, 1000);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":175,"height":350},"mobile":{"show":true},"log":false});</script></body>
</html>
