<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机网络基础一、书籍推荐：《图解HTTPS》《HTTP权威指南》二、HTTP缓存   HTTP缓存分为强缓存和协商缓存：   先通过Cache-control验证强缓存是否可用，可用就直接读取缓存，否则进入协商缓存阶段，发起http请求，服务器通过   请求头是否有If-Modified-Since 和 If-None-Match 条件请求字段检查资源是否更新：   如果资源更新，那么就返回资源">
<meta property="og:type" content="article">
<meta property="og:title" content="计网">
<meta property="og:url" content="http://example.com/2020/08/08/http/index.html">
<meta property="og:site_name" content="Lucky Girl">
<meta property="og:description" content="计算机网络基础一、书籍推荐：《图解HTTPS》《HTTP权威指南》二、HTTP缓存   HTTP缓存分为强缓存和协商缓存：   先通过Cache-control验证强缓存是否可用，可用就直接读取缓存，否则进入协商缓存阶段，发起http请求，服务器通过   请求头是否有If-Modified-Since 和 If-None-Match 条件请求字段检查资源是否更新：   如果资源更新，那么就返回资源">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2020/08/08/images/ws.png">
<meta property="og:image" content="http://example.com/2020/08/08/images/hs.png">
<meta property="article:published_time" content="2020-08-08T12:06:08.000Z">
<meta property="article:modified_time" content="2022-05-08T14:13:25.432Z">
<meta property="article:author" content="李泼泼">
<meta property="article:tag" content="计算机网络基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/08/08/images/ws.png">

<link rel="canonical" href="http://example.com/2020/08/08/http/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计网 | Lucky Girl</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

	<script src="/live2d-widget/autoload.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lucky Girl</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Yur's Garden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/08/http/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="李泼泼">
      <meta itemprop="description" content="向着目标奔跑！！！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucky Girl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计网
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-08 20:06:08" itemprop="dateCreated datePublished" datetime="2020-08-08T20:06:08+08:00">2020-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-08 22:13:25" itemprop="dateModified" datetime="2022-05-08T22:13:25+08:00">2022-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="计算机网络基础"><a href="#计算机网络基础" class="headerlink" title="计算机网络基础"></a>计算机网络基础</h2><h3 id="一、书籍推荐：《图解HTTPS》《HTTP权威指南》"><a href="#一、书籍推荐：《图解HTTPS》《HTTP权威指南》" class="headerlink" title="一、书籍推荐：《图解HTTPS》《HTTP权威指南》"></a>一、书籍推荐：《图解HTTPS》《HTTP权威指南》</h3><h3 id="二、HTTP缓存"><a href="#二、HTTP缓存" class="headerlink" title="二、HTTP缓存"></a>二、HTTP缓存</h3><p>   HTTP缓存分为强缓存和协商缓存：<br>   先通过Cache-control验证强缓存是否可用，可用就直接读取缓存，否则进入协商缓存阶段，发起http请求，服务器通过<br>   请求头是否有If-Modified-Since 和 If-None-Match 条件请求字段检查资源是否更新：<br>   如果资源更新，那么就返回资源和200状态码；<br>   如果资源未更新，那么告诉浏览器直接使用缓存获取资源。</p>
<h3 id="三、http常用状态码以及使用场景"><a href="#三、http常用状态码以及使用场景" class="headerlink" title="三、http常用状态码以及使用场景"></a>三、http常用状态码以及使用场景</h3><ul>
<li>1xx: 表示当前是协议的中间态，还需要后续请求</li>
<li>2xx:表示请求成功</li>
<li>3xx:表示重定向状态</li>
<li>4XX:表示请求报文出错</li>
<li>5xx: 表示服务器错误</li>
</ul>
<ul>
<li>常用状态码：</li>
</ul>
<ul>
<li>101: 切换请求协议，从http切换到websocket</li>
<li>200: 请求成功</li>
<li>301 永久重定向：会缓存</li>
<li>302 临时重定向：不会缓存</li>
<li>304 协商缓存命中</li>
<li>403 服务器禁止访问</li>
<li>404 资源未找到</li>
<li>400 请求错误</li>
<li>500 服务端错误</li>
</ul>
<p>  遇到302状态码的某些场景：</p>
<ol>
<li><p>302表示临时重定向，这个资源只是暂时不能被访问，但是之后过一段时间还是可以继续访问，一般是访问某个网站的资源需要权限时，会需要用户登录，跳转到登录页面之后还可以继续访问。</p>
</li>
<li><p>301是永久重定向，跳转到一个新网站，但是301代表这个被访问的地质资源被永久移除了，以后都不会访问这个地址，搜索引擎抓取的时候也会使用新的地址替换这个旧地址。可以在响应的location首部去获取到返回的地址。</p>
</li>
</ol>
<h3 id="四、-HTTP常用请求方式"><a href="#四、-HTTP常用请求方式" class="headerlink" title="四、 HTTP常用请求方式"></a>四、 HTTP常用请求方式</h3><p> http/1.1 规定的请求方式：</p>
<ol>
<li>GET: 获取数据，参数在url上</li>
<li>POST: 提交数据，比如登录页面登录用户信息时使用</li>
<li>PUT:修改数据</li>
<li>HEAD: 获取资源的元信息</li>
<li>DELETE: 删除数据</li>
<li>CONNECT: 建立连接通道，用在代理服务器</li>
<li>OPTIONS: 列出可对资源实行的请求方法，常用于跨域</li>
<li>TRACE: 追踪请求-响应的传输路径</li>
</ol>
<h3 id="五、-网络分层"><a href="#五、-网络分层" class="headerlink" title="五、 网络分层"></a>五、 网络分层</h3><ul>
<li>OSI体系结构： 7.应用层 6.表示层 5.会话层 4.传输层 3.网络层 2.链路层 1.物理层</li>
<li>TCP/IP结构： 4.应用层(FTP) 3. 运输层(TCP,UDP) 2.网络层（IP、ICMP、IGMP) 1.网络接口层</li>
<li>五层体系结构： 5.应用层 4.运输层 3.网络层 2.链路层 1.物理层</li>
</ul>
<h3 id="六、-HTTPS"><a href="#六、-HTTPS" class="headerlink" title="六、 HTTPS"></a>六、 HTTPS</h3><p>HTTPS是在HTTP和TCP之间建立的一个安全层，HTTP与TCP通信时必须经过一个安全层，对数据进行加密，然后将加密后的数据包传给TCP，相应的TCP必须将数据包解密，才能传给上面的HTTP。浏览器传输一个client_random和加密方法列表，服务器收到后给浏览器传一个server_random、加密方法列表和数字证书（包含公钥），然后浏览器对数字证书进行验证，如果验证通过，则生成一个pre_random,然后用公钥加密传给服务器，服务器用client_random、server_random和pre_random,使用公钥加密生成secret，之后的传输就使用secret作为密钥来进行数据的加解密。</p>
<h3 id="七、三次握手"><a href="#七、三次握手" class="headerlink" title="七、三次握手"></a>七、三次握手</h3><p>   <img src="../images/ws.png" alt="三次握手图解"><br>     第一次握手：一开始都处于CLOSED状态，客户端主动发起连接请求，发送syn包（seq=j）到服务器，并进入SYN_SENT状态（syn:同步序列编号）<br>     第二次握手：服务器收到syn包，确认客户端的ACK(ack=j+1),同时发送一个SYN包（seq=k），即SYN+ACK包，而后进入SYN_RECV状态；<br>     第三次握手：客户端收到服务器的ACK+SYN包，向服务器发送确认包ACK（ack=k+1）,进入ESTABLISHED（TCP连接成功）状态，完成三次握手，客户端与服务端开始传输数据。<br>     <code>SYN需要对端确认，所以ACK的序列化要加一，凡是需要对端确认的，要消耗TCP报文的序列化</code></p>
<h3 id="八、四次挥手"><a href="#八、四次挥手" class="headerlink" title="八、四次挥手"></a>八、四次挥手</h3><p>  <img src="../images/hs.png" alt="四次挥手图解"><br>   一开始都处于ESTABLISHED状态，客户端发送报文FIN=1和seq=x,进入FIN_WAIT_1状态；服务端收到报文后，发送确认报文ack=x+1，seq=y,ACK=1，然后进入CLOSE_WAIT状态；<br>   客户端收到服务端的确认报文之后进入FIN_WAIT_2状态；而后服务端再次发送seq=z，FIN=1，ack=x+1,进入LAST-ACK状态,等待客户端确认；客户端收到后发出确认ACK=1，ack=z+1,seq=x+1,进入TIME_WAIT状态，经过2MSL(最长报文段寿命)事件后，才进入CLOSED状态，<br>   然后发送ACK给服务端，服务端收到后进入CLOSED状态。</p>
<p>   为什么要等待2MSL？<br>    2MSL是两倍的MSL(Maximum Segment Lifetime),MSL是一个片段在网络中最大的存活时间，2MSL就是一个发送和一个回复所要的最大时间，如果直到2MSL客户端都没收到FIN，就推断ACK已被成功接收，结束TCP连接。</p>
<p>   在交互过程中如果数据传送完了，如果不想断开两端连接可以在HTTP的响应体的Connection字段指定为keep-alive</p>
<h3 id="九、TCP滑动窗口（分为发送窗口和接收窗口）"><a href="#九、TCP滑动窗口（分为发送窗口和接收窗口）" class="headerlink" title="九、TCP滑动窗口（分为发送窗口和接收窗口）"></a>九、TCP滑动窗口（分为发送窗口和接收窗口）</h3><pre><code>在TCP连接中，对于发送端和接收端，TCP需要把发送的数据放到发送缓存区，将接收的数据放到接收缓存区。经常会发生发送端发送过多而接收端无法接收的情况，所以需要流量控制，也就是根据接收缓存区的大小来控制发送端的发送。如果接收缓存区已经满了，此时发送端就不需要继续发送数据了。
</code></pre>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李泼泼
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/08/08/http/" title="计网">http://example.com/2020/08/08/http/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" rel="tag"># 计算机网络基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/08/problem/" rel="prev" title="项目遇到的问题">
      <i class="fa fa-chevron-left"></i> 项目遇到的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/16/%E7%9B%B4%E6%92%AD/" rel="next" title="直播相关">
      直播相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">计算机网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90%EF%BC%9A%E3%80%8A%E5%9B%BE%E8%A7%A3HTTPS%E3%80%8B%E3%80%8AHTTP%E6%9D%83%E5%A8%81%E6%8C%87%E5%8D%97%E3%80%8B"><span class="nav-number">1.1.</span> <span class="nav-text">一、书籍推荐：《图解HTTPS》《HTTP权威指南》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81HTTP%E7%BC%93%E5%AD%98"><span class="nav-number">1.2.</span> <span class="nav-text">二、HTTP缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81http%E5%B8%B8%E7%94%A8%E7%8A%B6%E6%80%81%E7%A0%81%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.3.</span> <span class="nav-text">三、http常用状态码以及使用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-HTTP%E5%B8%B8%E7%94%A8%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">四、 HTTP常用请求方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E3%80%81-%E7%BD%91%E7%BB%9C%E5%88%86%E5%B1%82"><span class="nav-number">1.5.</span> <span class="nav-text">五、 网络分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E3%80%81-HTTPS"><span class="nav-number">1.6.</span> <span class="nav-text">六、 HTTPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">1.7.</span> <span class="nav-text">七、三次握手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="nav-number">1.8.</span> <span class="nav-text">八、四次挥手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E3%80%81TCP%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%EF%BC%88%E5%88%86%E4%B8%BA%E5%8F%91%E9%80%81%E7%AA%97%E5%8F%A3%E5%92%8C%E6%8E%A5%E6%94%B6%E7%AA%97%E5%8F%A3%EF%BC%89"><span class="nav-number">1.9.</span> <span class="nav-text">九、TCP滑动窗口（分为发送窗口和接收窗口）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李泼泼"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李泼泼</p>
  <div class="site-description" itemprop="description">向着目标奔跑！！！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ly721" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ly721" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1037442605@qq.com" title="E-Mail → mailto:1037442605@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李泼泼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <span class="site-uv">
   <i class="fa fa-user"></i> 本站访问数
   <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
   人
   </span>
   
   
   
   <span class="site-pv">
    <i class="fa fa-eye"></i> 本站总访问量
    <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    次
    </span>
    
   </div>


<span>
  <span class="post-meta-divider">|</span>
  本站已运行
  <span id="showDays"></span>
</span>
<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2019,01,20,14,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML=""+diffYears+"年"+diffDays+"天"+diffHours+"小时"+diffMinutes+"分钟"+diffSeconds+"秒";
  }, 1000);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":175,"height":350},"mobile":{"show":true},"log":false});</script></body>
</html>
