<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原生目录框架 1、配置文件1、页面配置文件 控制页面导航栏，也可以后期添加自定义组件 2、全局配置文件 2、模板语法text标签 ： 相当于web中的span标签 行内元素 (加属性 selectable可以实现长按文字复制 ) (属性decode  对文字进行解码） view标签：  相当于web中的div标签 块级元素 checkbox 标签：就是复选框 2.1、数据绑定1&lt;view&amp;g">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序开发">
<meta property="og:url" content="http://example.com/2020/08/08/index/index.html">
<meta property="og:site_name" content="Lucky Girl">
<meta property="og:description" content="原生目录框架 1、配置文件1、页面配置文件 控制页面导航栏，也可以后期添加自定义组件 2、全局配置文件 2、模板语法text标签 ： 相当于web中的span标签 行内元素 (加属性 selectable可以实现长按文字复制 ) (属性decode  对文字进行解码） view标签：  相当于web中的div标签 块级元素 checkbox 标签：就是复选框 2.1、数据绑定1&lt;view&amp;g">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:/Users/李悦/Desktop/vue-all-project/git-next-blog/source/images/wx01.png">
<meta property="og:image" content="c:/Users/李悦/Desktop/vue-all-project/git-next-blog/source/images/wxpage-lifecycle.png">
<meta property="article:published_time" content="2020-08-08T09:17:47.000Z">
<meta property="article:modified_time" content="2021-07-04T14:38:17.300Z">
<meta property="article:author" content="李泼泼">
<meta property="article:tag" content="微信小程序原生框架">
<meta property="article:tag" content="小程序案例">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/李悦/Desktop/vue-all-project/git-next-blog/source/images/wx01.png">

<link rel="canonical" href="http://example.com/2020/08/08/index/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微信小程序开发 | Lucky Girl</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?41fc030db57d5570dd22f78997dc4a7e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>





  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

	<script src="/live2d-widget/autoload.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lucky Girl</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Yur's Garden</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/08/index/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="李泼泼">
      <meta itemprop="description" content="向着目标奔跑！！！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucky Girl">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信小程序开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-08 17:17:47" itemprop="dateCreated datePublished" datetime="2020-08-08T17:17:47+08:00">2020-08-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-04 22:38:17" itemprop="dateModified" datetime="2021-07-04T22:38:17+08:00">2021-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">微信小程序开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="原生目录框架"><a href="#原生目录框架" class="headerlink" title="原生目录框架"></a>原生目录框架</h3><p><img src="C:\Users\李悦\Desktop\vue-all-project\git-next-blog\source\images\wx01.png" alt="微信原生目录解析"></p>
<h4 id="1、配置文件"><a href="#1、配置文件" class="headerlink" title="1、配置文件"></a>1、配置文件</h4><p>1、页面配置文件</p>
<p>控制页面导航栏，也可以后期添加自定义组件</p>
<p>2、全局配置文件</p>
<h4 id="2、模板语法"><a href="#2、模板语法" class="headerlink" title="2、模板语法"></a>2、模板语法</h4><p>text标签 ：</p>
<p>相当于web中的span标签 行内元素</p>
<p>(加属性 selectable可以实现长按文字复制 )</p>
<p>(属性decode  对文字进行解码）</p>
<p>view标签：</p>
<p> 相当于web中的div标签 块级元素</p>
<p>checkbox 标签：就是复选框</p>
<h5 id="2-1、数据绑定"><a href="#2-1、数据绑定" class="headerlink" title="2.1、数据绑定"></a>2.1、数据绑定</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;view&gt;  &#123;&#123;msg&#125;&#125;  &lt;/view&gt;</span><br></pre></td></tr></table></figure>

<p>列表循环</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wx:for=&quot;&#123;&#123;数组or对象&#125;&#125;&quot;</span><br><span class="line">wx:for-item=&quot;循环项的名称&quot;</span><br><span class="line">wx:for-index=&quot;循环项的索引&quot;</span><br><span class="line">wx:key=&quot;唯一值&quot;   提高列表渲染性能</span><br><span class="line">  wx:key=&quot;*this&quot; 表示你的数组是一个普通数组 *this 表示循环项</span><br></pre></td></tr></table></figure>

<h5 id="2-2、事件绑定"><a href="#2-2、事件绑定" class="headerlink" title="2.2、事件绑定"></a>2.2、事件绑定</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">绑定事件关键字bind</span><br><span class="line">&lt;input type=&quot;text&quot; bindinput=&#x27;functionName(e)&#x27;/&gt; </span><br><span class="line">bindtap 绑定点击事件 事件绑定不能传参 只能通过自定义属性传参</span><br></pre></td></tr></table></figure>

<h5 id="2-3、数据赋值"><a href="#2-3、数据赋值" class="headerlink" title="2.3、数据赋值"></a>2.3、数据赋值</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">this.setData(&#123;</span><br><span class="line">数据名:值</span><br><span class="line">&#125;)</span><br><span class="line">获取值： this.data.数据名</span><br></pre></td></tr></table></figure>



<h4 id="3、样式"><a href="#3、样式" class="headerlink" title="3、样式"></a>3、样式</h4><p>1、尺寸</p>
<p>a、设计稿 750</p>
<p> 1rpx=0.5px</p>
<p>b、存在一个设计稿 page 存在一个元素宽度100px</p>
<p>  page px = 750 rpx</p>
<p>  1px = 750 rpx / page</p>
<p>  100px = 750 rpx * 100 / page</p>
<p> 利用calc属性：(数字与rpx不要空格，运算符两边也不要空格)</p>
<p> 下列假设page为375样式可这样写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">width：calc(750rpx*100/375);</span><br></pre></td></tr></table></figure>

<p>2、样式路径引入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@import &#x27;&#x27;; 只能使用相对路径</span><br></pre></td></tr></table></figure>

<p>3、选择器</p>
<p>  a、不支持通配符 *</p>
<h5 id="3-1、标签"><a href="#3-1、标签" class="headerlink" title="3.1、标签"></a>3.1、标签</h5><h6 id="3-1-1image标签"><a href="#3-1-1image标签" class="headerlink" title="3.1.1image标签"></a>3.1.1image标签</h6><ul>
<li><p>微信小程序资源上传有大小限制，所以需要使用网图，可以将本地图片通过<a target="_blank" rel="noopener" href="https://imgurl.org/">在线图片转换</a>将图片变成网图在放到src属性</p>
</li>
<li><p>默认图片大小宽320px高240px</p>
</li>
<li><p>mode属性决定图片内容如何与图片标签宽高适配</p>
<p>a、scaleToFill   默认值  拉伸图片填满image标签</p>
<p>b、aspectFit  保持宽高比 确保图片长边完全显示 常用在轮播图</p>
<p>c、aspectFill   只保证图片短边完全显示</p>
<p>d、widthFix  宽度固定，高度按照比例调整</p>
</li>
<li><p>直接支持懒加载 lazy-load属性 </p>
<p>a、lazy-load 会自己判断当图片出现在视口上下三屏的高度之内的时候开始加载图片</p>
</li>
</ul>
<h6 id="3-1-2swiper标签"><a href="#3-1-2swiper标签" class="headerlink" title="3.1.2swiper标签"></a>3.1.2swiper标签</h6><p>a、是微信内置轮播图组件,  要与swiper-item（每一个轮播项）一起用</p>
<p>b、默认样式 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mode=&quot;widthFix&quot;</span><br><span class="line">&#123;</span><br><span class="line">  width: 100%;</span><br><span class="line">  height: 150px;//高度无法实现内容撑开，可计算比例</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>c、设置适配</p>
<p>原图宽高 1125*352 px</p>
<p>swiper 宽度 / swiper 高度 = 原图宽度 / 原图高度</p>
<p>swiper 高度= swiper 宽度 * 原图高度 / 原图宽度</p>
<p>height: clac(100vw * 352 /  1152)</p>
<p>1vw = 视口宽度的1%</p>
<p>1vh = 视口高度的1%</p>
<p>d、属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>概述</th>
</tr>
</thead>
<tbody><tr>
<td>autoplay</td>
<td>boolean</td>
<td>是否自动轮播</td>
</tr>
<tr>
<td>interval</td>
<td>number</td>
<td>修改轮播时间</td>
</tr>
<tr>
<td>circular</td>
<td>boolean</td>
<td>是否循环轮播</td>
</tr>
<tr>
<td>indicator-dots</td>
<td>boolean</td>
<td>显示指示器，轮播图小圆点</td>
</tr>
<tr>
<td>indicator-color</td>
<td>color rgba(0,0,0,.3)</td>
<td>未选择时指示器的颜色</td>
</tr>
<tr>
<td>indicator-active-color</td>
<td>#000</td>
<td>选中指示器的颜色</td>
</tr>
</tbody></table>
<h6 id="3-1-3navigator标签"><a href="#3-1-3navigator标签" class="headerlink" title="3.1.3navigator标签"></a>3.1.3navigator标签</h6><p>a、是块级元素  会自动换行，相关属性如下</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>url</td>
<td>跳转页面路径</td>
</tr>
<tr>
<td>target</td>
<td>跳转目标  值1：self 值2：miniProgram</td>
</tr>
<tr>
<td>open-type</td>
<td>跳转方式</td>
</tr>
</tbody></table>
<p>b、open-type值</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>navigate</td>
<td>保留当前页面，跳转到程序某个页面，不包括tabbar页面</td>
</tr>
<tr>
<td>redirect</td>
<td>关闭当前页面，跳转到程序某个页面，不包括tabbar页面（无返回）</td>
</tr>
<tr>
<td>switchTab</td>
<td>跳到tabbar页面，关闭非tabbar页面</td>
</tr>
<tr>
<td>reLaunch</td>
<td>关闭所有页面，打开程序某个页面</td>
</tr>
<tr>
<td>exit</td>
<td>退出小程序，target=”miniProgram”时</td>
</tr>
</tbody></table>
<h6 id="3-1-4-rich-text富文本标签"><a href="#3-1-4-rich-text富文本标签" class="headerlink" title="3.1.4 rich-text富文本标签"></a>3.1.4 rich-text富文本标签</h6><p>nodes属性来实现，接收<strong>标签字符串</strong>或者数组对象</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;rich-text nodes=&quot;&#123;&#123;html&#125;&#125;&quot;&gt;&lt;/rich-text&gt;</span><br><span class="line"></span><br><span class="line">.js中</span><br><span class="line">data:&#123;</span><br><span class="line">// 1、标签字符串</span><br><span class="line">// html:`&lt;div class=&quot;context&quot;&gt;&lt;span&gt;odod&lt;/span&gt;jhfd&lt;/div&gt;`;</span><br><span class="line">// 2、数组对象</span><br><span class="line"> html:[</span><br><span class="line"> &#123;</span><br><span class="line"> name:&quot;div&quot;,</span><br><span class="line"> attrs:&#123;</span><br><span class="line">   class:&quot;mydiv&quot;,</span><br><span class="line">   style:&quot;color:white&quot;</span><br><span class="line"> &#125;,</span><br><span class="line"> children:[</span><br><span class="line">    &#123;</span><br><span class="line">    name:&#x27;span&#x27;,</span><br><span class="line">    attrs:&#123;&#125;,</span><br><span class="line">    children:[</span><br><span class="line">       &#123;</span><br><span class="line">         type:&#x27;text&#x27;,</span><br><span class="line">         text:&#x27;hello&#x27;</span><br><span class="line">       &#125;</span><br><span class="line">    ]</span><br><span class="line">    &#125;</span><br><span class="line"> ]</span><br><span class="line"> &#125;</span><br><span class="line"> ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="3-1-5-button标签"><a href="#3-1-5-button标签" class="headerlink" title="3.1.5 button标签"></a>3.1.5 button标签</h6><p>a、外观属性</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>默认值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>size</td>
<td>string</td>
<td>default/mini</td>
<td>按钮大小</td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td>default灰/primary绿/warn红</td>
<td>按钮颜色</td>
</tr>
<tr>
<td>plain</td>
<td>boolean</td>
<td></td>
<td>背景透明</td>
</tr>
<tr>
<td>disabled</td>
<td>boolean</td>
<td></td>
<td>是否禁用</td>
</tr>
<tr>
<td>loading</td>
<td>boolean</td>
<td></td>
<td></td>
</tr>
<tr>
<td>form-type</td>
<td>string</td>
<td>submit提交/reset重置</td>
<td></td>
</tr>
<tr>
<td>open-type</td>
<td>string</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>b、<strong>open-type属性值</strong></p>
<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>contact</td>
<td>直接打开客服对话功能，需要在小程序后台配置                           1、只能通过真机调试打开</td>
</tr>
<tr>
<td>share</td>
<td>转发小程序到微信好友，但是不能到朋友圈</td>
</tr>
<tr>
<td>getPhoneNumber</td>
<td>获取当前用户的手机号码信息，结合事件使用，不是企业账号无权限获取                                                                      1、绑定一个事件bindgetphonenumber                          2、在事件回调函数中通过参数获取信息                           3、获取到的信息加密，需解析</td>
</tr>
<tr>
<td>getUserInfo</td>
<td>获取当前用户的个人信息，使用方法同上使用事件，信息未加密</td>
</tr>
<tr>
<td>launchApp</td>
<td>在小程序中直接打开app                                                              1、需要先在APP中通过APP的某个链接打开小程序               2、在小程序中载通过这个功能重新打开APP</td>
</tr>
<tr>
<td>openSetting</td>
<td>打开小程序内置的授权页面                                                        1、只会打开用户授权过的权限信息</td>
</tr>
<tr>
<td>feedback</td>
<td>打开小程序内置的意见反馈页面                                                1、只能通过真机调试打开</td>
</tr>
</tbody></table>
<p>c、open-type的contact实现流程</p>
<p>1、将小程序的appid由测试号改为自己的appid</p>
<p>2、登录<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/wxamp/home/guide?lang=zh_CN&token=812759988">微信小程序官网</a>，左侧选择客服—-添加</p>
<h6 id="3-1-6-icon标签"><a href="#3-1-6-icon标签" class="headerlink" title="3.1.6 icon标签"></a>3.1.6 icon标签</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;icon type=&quot;success&quot; color=&quot;red&quot; size=&quot;10&quot;&gt;&lt;/icon&gt;</span><br></pre></td></tr></table></figure>

<h6 id="3-1-7-radio（可以通过color属性修改颜色）"><a href="#3-1-7-radio（可以通过color属性修改颜色）" class="headerlink" title="3.1.7 radio（可以通过color属性修改颜色）"></a>3.1.7 radio（可以通过color属性修改颜色）</h6><p>a、必须与父元素radio-group使用</p>
<p>b、value属性  选中单选框的值</p>
<p>c、需要给radio-group绑定change事件</p>
<p>d、获取选中值e.detail.value</p>
<p>10、checkbox</p>
<p>a、需要与check-group一起使用</p>
<p>b、取到的值是数组</p>
<h5 id="3-2、自定义组件"><a href="#3-2、自定义组件" class="headerlink" title="3.2、自定义组件"></a>3.2、自定义组件</h5><h6 id="3-2-1、创建自定义组件"><a href="#3-2-1、创建自定义组件" class="headerlink" title="3.2.1、创建自定义组件"></a>3.2.1、创建自定义组件</h6><ul>
<li>1、组件的定义段</li>
</ul>
<table>
<thead>
<tr>
<th>定义段</th>
<th>类型</th>
<th>是否必填</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>properties</td>
<td>object map</td>
<td>否</td>
<td>组件对外属性</td>
</tr>
<tr>
<td>data</td>
<td>object</td>
<td>否</td>
<td>组件内部数据</td>
</tr>
<tr>
<td>observers</td>
<td>object</td>
<td>否</td>
<td>组件数据监听器，监听data和properties的变化</td>
</tr>
<tr>
<td>methods</td>
<td>object</td>
<td>否</td>
<td>组件方法</td>
</tr>
<tr>
<td>created</td>
<td>function</td>
<td>否</td>
<td>组件生命周期函数，组件实例被创建时执行，不能使用setData,参考<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/lifetimes.html">组件生命周期</a></td>
</tr>
<tr>
<td>attached</td>
<td>function</td>
<td>否</td>
<td>组件生命周期函数，组件实例进入页面节点树时执行,参考<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/lifetimes.html">组件生命周期</a></td>
</tr>
<tr>
<td>ready</td>
<td>function</td>
<td>否</td>
<td>组件生命周期函数，在组件布局完成后执行,参考<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/lifetimes.html">组件生命周期</a></td>
</tr>
<tr>
<td>moved</td>
<td>function</td>
<td>否</td>
<td>组件生命周期函数，组件实例被移动到节点数另一个位置时执行,参考<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/lifetimes.html">组件生命周期</a></td>
</tr>
<tr>
<td>detached</td>
<td>function</td>
<td>否</td>
<td>组件生命周期函数，在组件实例被从页面节点树移除时执行,参考<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/custom-component/lifetimes.html">组件生命周期</a></td>
</tr>
</tbody></table>
<ul>
<li>2、引用组件</li>
</ul>
<p>​        1、创建组件</p>
<p>​        2、在需要引用组件的页面配置文件中添加属性usecomponent，引用所需组件</p>
<p>​         3、在该页面使用该组件</p>
<ul>
<li>3、注意：</li>
</ul>
<p>​     a、页面.js文件中存放事件回调函数的时候，存放在data同层级下。</p>
<p>​     b、组件.js文件中存放事件回调函数的时候必须放在methods中。</p>
<ul>
<li>4、父子组件传递数据</li>
</ul>
<p>​      a、父组件页面向子组件传递数据通过标签<strong>属性</strong>的值方式传递</p>
<p>​            i、在C:\Users\李悦\Desktop\vue-all-project\黑马商城案例\pages\goods_lists\goods_lists.wxml C:\Users\李悦\Desktop\vue-all-project\黑马商城案例\pages\goods_lists\goods_lists.js C:\Users\李悦\Desktop\vue-all-project\黑马商城案例\components\Tabs\Tabs.wxml C:\Users\李悦\Desktop\vue-all-project\黑马商城案例\components\Tabs\Tabs.js子组件上进行接收;</p>
<p>​            ii、把这个数据当成是data中的数据直接使用即可;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">父组件.wxml</span><br><span class="line">&lt;componentName pName=&quot;&#123;&#123;pArr&#125;&#125;&quot; bindItemChange=&quot;handleItemChange&quot;&gt;&lt;/componentName&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">子组件.wxml</span><br><span class="line">&lt;view wx:for=&quot;pArr&quot; wx:key=&quot;id&quot; data-index=&quot;&#123;&#123;index&#125;&#125;&quot;</span><br><span class="line">bindtap=&quot;handleItemTap&quot;</span><br><span class="line">&gt;&lt;/view&gt;</span><br><span class="line">子组件.js</span><br><span class="line">Components(&#123;</span><br><span class="line">  //存放要从父组件中接收的数据</span><br><span class="line">  properties:&#123;</span><br><span class="line">    //接收数据名</span><br><span class="line">    pName:&#123;</span><br><span class="line">     // type 接收数据的类型</span><br><span class="line">     type:Array,</span><br><span class="line">     // value  默认值</span><br><span class="line">     value:[]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  methods:&#123;</span><br><span class="line">    handleItemTap(e)&#123;</span><br><span class="line">     let &#123;pArr&#125; = this.data;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p> b、子向父传递数据 通过<strong>事件</strong>的方式传递</p>
<p>​       i、 在子组件的标签上加入一个自定义事件</p>
<p>​       ii、 子组件点击事件触发父组件中自定义事件 同时传递数据与参数给父组件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">子组件.js</span><br><span class="line">this.triggerEvent(&quot;父组件自定义事件的名称（itemChange）&quot;，&#123;index&#125;要传递的参数)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">父组件.js</span><br><span class="line">//接收子组件传递的参数</span><br><span class="line">handleItemChange(e)&#123;</span><br><span class="line">  const &#123;index&#125; = e.detail.dataset</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-3api"><a href="#3-3api" class="headerlink" title="3.3api"></a>3.3api</h5><h6 id="3-3-1路由api"><a href="#3-3-1路由api" class="headerlink" title="3.3.1路由api"></a>3.3.1路由api</h6><table>
<thead>
<tr>
<th>api</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>wx.switchTab()</td>
<td>跳转到tabBar页面，并关闭其他所有非TabBar页面</td>
</tr>
<tr>
<td>wx.relaunch()</td>
<td>关闭所有页面，打开某个页面</td>
</tr>
<tr>
<td>wx.redirectTo()</td>
<td>关闭当前页面，跳转到应用某个页面，不允许跳到tabBar页面</td>
</tr>
<tr>
<td>wx.navigateTo()</td>
<td>保留当前页面，跳转到某个界面（不允许是tabBar页面），使用wx.navigateBack可以返回上一个页面</td>
</tr>
<tr>
<td>wx.navigateBack()</td>
<td>关闭当前页面，返回上一页面，可通过getCurrentPage获取当前页面栈，选择返回第几层</td>
</tr>
<tr>
<td>EventChannel</td>
<td>页面间事件通信通道   .emit(事件名，参数) 触发         .on(事件名，回调)监听            .once(事件名，回调) 监听一次               .off(事件名，回调)取消监听</td>
</tr>
</tbody></table>
<h6 id="3-1-2-跳转api"><a href="#3-1-2-跳转api" class="headerlink" title="3.1.2 跳转api"></a>3.1.2 跳转api</h6><h4 id="4、小程序生命周期"><a href="#4、小程序生命周期" class="headerlink" title="4、小程序生命周期"></a>4、小程序生命周期</h4><p>分为<strong>应用生命周期</strong>和<strong>页面生命周期</strong></p>
<h5 id="4-1、应用生命周期"><a href="#4-1、应用生命周期" class="headerlink" title="4.1、应用生命周期"></a>4.1、<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/App.html">应用生命周期</a></h5><table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>onLaunch</td>
<td>function</td>
<td>监听小程序初始化</td>
</tr>
<tr>
<td>onShow</td>
<td>function</td>
<td>监听小程序启动或切前台</td>
</tr>
<tr>
<td>onHide</td>
<td>function</td>
<td>监听小程序切后台</td>
</tr>
<tr>
<td>onError</td>
<td>function</td>
<td>错误监听函数</td>
</tr>
<tr>
<td>onPageNotFound</td>
<td>function</td>
<td>页面不存在监听函数</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">// app.js   也就是我们全局的入口文件</span><br><span class="line">App(&#123;</span><br><span class="line">   // 1 应用第一次启动的时候就会触发的事件</span><br><span class="line">   onLaunch()&#123;</span><br><span class="line">      // 在应用第一次启动的时候 获取用户的个人信息</span><br><span class="line">   &#125;,</span><br><span class="line">   //2、应用被用户看到</span><br><span class="line">   onShow()&#123;</span><br><span class="line">      // 对应用数据或者页面效果重置</span><br><span class="line">   &#125;,</span><br><span class="line">   //3、应用隐藏</span><br><span class="line">   onHide()&#123;</span><br><span class="line">      // 暂停或者清除定时器</span><br><span class="line">   &#125;,</span><br><span class="line">   // 4、应用代码发生报错的时候就会触发</span><br><span class="line">   onError(err)&#123;</span><br><span class="line">     // 在应用发生代码报错的时候，收集用户的错误信息，通过异步请求，将错误信息发送到后台去。</span><br><span class="line">     console.log(err)</span><br><span class="line">   &#125;,</span><br><span class="line">   // 5、应用页面找不到就会触发</span><br><span class="line">   //应用第一次启动的时候，如果找不到第一个入口页面 才会触发</span><br><span class="line">   onPageNotFound()&#123;</span><br><span class="line">     // 如果页面不存在了，通过JS的方式来重新跳转页面 重新跳转到第二个首页</span><br><span class="line">     //不能跳转到tabbar页面</span><br><span class="line">     wx.navigateTo(&#123;</span><br><span class="line">       url:&#x27;pages/index2/index2&#x27;</span><br><span class="line">     &#125;)</span><br><span class="line">   &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="4-2、页面生命周期"><a href="#4-2、页面生命周期" class="headerlink" title="4.2、页面生命周期"></a>4.2、<a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/reference/api/Page.html">页面生命周期</a></h5><table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>data</td>
<td>object</td>
<td>页面的初始数据</td>
</tr>
<tr>
<td>onLoad</td>
<td>function</td>
<td>生命周期回调—-监听页面加载</td>
</tr>
<tr>
<td>onShow</td>
<td>function</td>
<td>生命周期回调—-监听页面显示</td>
</tr>
<tr>
<td>onReady</td>
<td>function</td>
<td>生命周期回调—-监听页面初次渲染完成</td>
</tr>
<tr>
<td>onHide</td>
<td>function</td>
<td>生命周期回调—-监听页面隐藏</td>
</tr>
<tr>
<td>onUnload</td>
<td>function</td>
<td>生命周期回调—-监听页面卸载</td>
</tr>
<tr>
<td>onPullDownRefresh</td>
<td>function</td>
<td>监听用户下拉动作</td>
</tr>
<tr>
<td>onReachBottom</td>
<td>function</td>
<td>监听页面上拉触底事件的处理函数</td>
</tr>
<tr>
<td>onShareAppMessage</td>
<td>function</td>
<td>用户点击右上角转发</td>
</tr>
<tr>
<td>onPageScroll</td>
<td>function</td>
<td>页面滚动触发事件的处理函数</td>
</tr>
<tr>
<td>onResize</td>
<td>function</td>
<td>页面尺寸发生改变时触发</td>
</tr>
<tr>
<td>onTabItemTap</td>
<td>function</td>
<td>当前是Tab页，点击Tab时触发</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">页面配置文件js</span><br><span class="line">Page(&#123;</span><br><span class="line">   data: &#123;</span><br><span class="line">     //页面初始数据</span><br><span class="line">   &#125;,</span><br><span class="line">   onLoad:function(options)&#123;</span><br><span class="line">     //onLoad发送异步请求来初始化页面数据</span><br><span class="line">   &#125;,</span><br><span class="line">   //页面下拉刷新触发的事件</span><br><span class="line">   onPullDownRefresh:function()&#123;</span><br><span class="line">   </span><br><span class="line">   &#125;,</span><br><span class="line">   // 页面上拉触底事件的处理函数</span><br><span class="line">   // 触发需要页面具备上下滚动的条件</span><br><span class="line">   onReachBottom: function()&#123;</span><br><span class="line">       // 上拉加载下一页数据</span><br><span class="line">   &#125;，</span><br><span class="line">   // 页面滚动就可以触发</span><br><span class="line">   onPageScroll:functon()&#123;</span><br><span class="line">   </span><br><span class="line">   &#125;,</span><br><span class="line">   // 小程序横竖屏变换</span><br><span class="line">   onResize:function()&#123;</span><br><span class="line">   </span><br><span class="line">   &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>onResize 设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">需要小程序全局允许屏幕旋转在全局app.json中添加</span><br><span class="line">&#123;</span><br><span class="line">    &quot;pageOrientation&quot;: &quot;auto&quot;</span><br><span class="line">&#125;</span><br><span class="line">或者也可以只允许某个页面就在某个页面配置文件中添加</span><br></pre></td></tr></table></figure>

<h5 id="4-3-页面生命周期图解"><a href="#4-3-页面生命周期图解" class="headerlink" title="4.3 页面生命周期图解"></a>4.3 页面生命周期图解</h5><p><img src="C:\Users\李悦\Desktop\vue-all-project\git-next-blog\source\images\wxpage-lifecycle.png" alt="页面生命周期"></p>
<h4 id="5、小程序案例实现"><a href="#5、小程序案例实现" class="headerlink" title="5、小程序案例实现"></a>5、小程序案例实现</h4><h5 id="5-1小程序的第三方框架"><a href="#5-1小程序的第三方框架" class="headerlink" title="5.1小程序的第三方框架"></a>5.1小程序的第三方框架</h5><p>   1、腾讯 wepy (类似 vue)</p>
<p>   2、 美团 mpvue (类似 vue)</p>
<p>   3、京东 taro (类似react)</p>
<p>   4、 滴滴 chameleon </p>
<p>   5、 uni-app (类似 vue)</p>
<p>   6、原生框架MINA</p>
<h5 id="5-2、接口文档"><a href="#5-2、接口文档" class="headerlink" title="5.2、接口文档"></a>5.2、<a target="_blank" rel="noopener" href="https://www.showdoc.com.cn/128719739414963?page_id=2612486239891213">接口文档</a></h5><h5 id="5-3、项目搭建"><a href="#5-3、项目搭建" class="headerlink" title="5.3、项目搭建"></a>5.3、项目搭建</h5><p>1、搭建目录结构</p>
<table>
<thead>
<tr>
<th>目录名</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>components</td>
<td>组件</td>
</tr>
<tr>
<td>styles</td>
<td>公共样式</td>
</tr>
<tr>
<td>lib</td>
<td>第三方库</td>
</tr>
<tr>
<td>utils</td>
<td>帮助库</td>
</tr>
<tr>
<td>request</td>
<td>接口帮助库</td>
</tr>
</tbody></table>
<p>2、项目页面</p>
<table>
<thead>
<tr>
<th>页面名</th>
<th>程序中名</th>
</tr>
</thead>
<tbody><tr>
<td>首页</td>
<td>indexs</td>
</tr>
<tr>
<td>分类页面</td>
<td>categorys</td>
</tr>
<tr>
<td>商品列表页面</td>
<td>goods_lists</td>
</tr>
<tr>
<td>商品详情页面</td>
<td>goods_details</td>
</tr>
<tr>
<td>购物车页面</td>
<td>carts</td>
</tr>
<tr>
<td>收藏页面</td>
<td>collect</td>
</tr>
<tr>
<td>订单页面</td>
<td>orders</td>
</tr>
<tr>
<td>搜索页面</td>
<td>searchs</td>
</tr>
<tr>
<td>个人中心页面</td>
<td>users</td>
</tr>
<tr>
<td>意见反馈页面</td>
<td>feedbacks</td>
</tr>
<tr>
<td>登录页面</td>
<td>logins</td>
</tr>
<tr>
<td>授权页面</td>
<td>auths</td>
</tr>
<tr>
<td>结算页面</td>
<td>pays</td>
</tr>
</tbody></table>
<h5 id="5-4-iconfont字体图标库"><a href="#5-4-iconfont字体图标库" class="headerlink" title="5.4 iconfont字体图标库"></a>5.4 iconfont<a target="_blank" rel="noopener" href="https://www.iconfont.cn/search/index?searchType=icon&q=%E5%BA%94%E7%94%A8&page=1&fromCollection=1&fills=&tag=">字体图标库</a></h5><p>  原生wxss是支持变量的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">page&#123;</span><br><span class="line">  // 定义主题颜色</span><br><span class="line">  --themeColor:#ccc;</span><br><span class="line">  //定义统一字体大小 假设设计稿大小375px</span><br><span class="line">  // 1px = 2rpx</span><br><span class="line">  // 14px = 28rpx</span><br><span class="line">  font-size:28rpx;</span><br><span class="line">&#125;</span><br><span class="line">text&#123;</span><br><span class="line">//使用主题颜色</span><br><span class="line">  color:var(--themeColor);</span><br><span class="line">&#125;</span><br><span class="line">//后x个y标签</span><br><span class="line">y:nth-last-child(-n+x)</span><br></pre></td></tr></table></figure>

<h5 id="5-5-主页轮播图适配"><a href="#5-5-主页轮播图适配" class="headerlink" title="5.5 主页轮播图适配"></a>5.5 主页轮播图适配</h5><p>1、swiper标签默认宽高 100% * 150px</p>
<p>2、image标签默认宽高350px * 240px</p>
<p>3、图片大小 750 * 340</p>
<p>需要图片高度自适应让swiper标签高度和图片的高一样，宽度100%</p>
<h5 id="5-6-分类页面"><a href="#5-6-分类页面" class="headerlink" title="5.6 分类页面"></a>5.6 分类页面</h5><ul>
<li><p>如果从接口获取的数据量太大，我们需要对数据进行缓存</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wx.getStorageSync(&#x27;key&#x27;)</span><br><span class="line">wx.setStorageSync(&#x27;key&#x27;,&#x27;value&#x27;)</span><br></pre></td></tr></table></figure>

<p>web中本地存储和小程序中本地存储的区别：</p>
<p>1、使用方法不同</p>
<p>​      web中： localStorage.getItem(“key”)     localStorage.setItem(‘key’,’value’)</p>
</li>
</ul>
<p>​             小程序中：wx.getStorageSync(‘key’)        wx.setStorageSync(‘key’,’value’)</p>
<p>​       2、存数据的时候，有没有做类型转换</p>
<p>​             web：不论存入的是什么类型的数据，最终都会先调用toString()，把数据变成字符串，在进行存储。</p>
<p>​            小程序：没有类型转换这个操作，存什么类型数据进去，获取的时候就是什么类型</p>
<h6 id="5-6-1支持es7的async语法"><a href="#5-6-1支持es7的async语法" class="headerlink" title="5.6.1支持es7的async语法"></a>5.6.1支持es7的async语法</h6><p>1、在微信小程序开发工具项目配置中选择 es6转es5 语法</p>
<p>2、找到facebook的regenerator库中的 <a href="regenerator/packages/generator-runtime/runtime.js">regenerator/packages/generator-runtime/runtime.js</a></p>
<p>3、在小程序目录下新建目录 lib/runtime/runtime.js,将代码拷贝进去</p>
<p>4、在每一个需要使用async语法的页面js文件中，都引入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import regeneratorRuntime from &#x27;../../lib/runtime/runtime&#x27;;</span><br></pre></td></tr></table></figure>

<p>运行时发现报错   Function(…) is not a function</p>
<p>解决方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">修改runtime.js文件</span><br><span class="line">1、将var runtime 改为regeneratorRuntime</span><br><span class="line">2、删除文件最后try catch语句</span><br><span class="line">   try &#123;</span><br><span class="line">    regeneratorRuntime = runtime;</span><br><span class="line">  &#125; catch (accidentalStrictMode) &#123;</span><br><span class="line">    // This module should not be running in strict mode, so the above</span><br><span class="line">    // assignment should always work unless something is misconfigured. Just</span><br><span class="line">    // in case runtime.js accidentally runs in strict mode, we can escape</span><br><span class="line">    // strict mode using a global Function call. This could conceivably fail</span><br><span class="line">    // if a Content Security Policy forbids using Function, but in that case</span><br><span class="line">    // the proper solution is to fix the accidental strict mode problem. If</span><br><span class="line">    // you&#x27;ve misconfigured your bundler to force strict mode and applied a</span><br><span class="line">    // CSP to forbid Function, and you&#x27;re not willing to fix either of those</span><br><span class="line">    // problems, please detail your unique predicament in a GitHub issue.</span><br><span class="line">    Function(&quot;r&quot;, &quot;regeneratorRuntime = r&quot;)(runtime);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>修改好之后仍然报错</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Cannot read property &#x27;mark&#x27; of undefined</span><br><span class="line">TypeError: Cannot read property ‘mark’ of undefined</span><br></pre></td></tr></table></figure>

<p>微信小程序开发工具 开发项目配置中勾选  增强编译  即可。</p>
<h4 id="5-7-商品列表页面"><a href="#5-7-商品列表页面" class="headerlink" title="5.7 商品列表页面"></a>5.7 商品列表页面</h4><h6 id="5-7-1弹性布局-display-flex"><a href="#5-7-1弹性布局-display-flex" class="headerlink" title="5.7.1弹性布局 display:flex;"></a>5.7.1弹性布局 display:flex;</h6><table>
<thead>
<tr>
<th>容器属性</th>
<th>值</th>
</tr>
</thead>
<tbody><tr>
<td>flex-direction</td>
<td>row(默认值)：主轴为水平方向，起点在左端 ;row-reverse;column：主轴为垂直方向;column-reverse</td>
</tr>
<tr>
<td>flex-wrap</td>
<td>nowrap ：不换行；wrap：换行，第一行在上方；wrap-reverse：换行，第一行在下方</td>
</tr>
<tr>
<td>flex-flow</td>
<td>前两个属性缩写，默认值为row nowrap</td>
</tr>
<tr>
<td>justify-content</td>
<td>flex-start(默认值)：左对齐；fex-end：右对齐；center；space-between：两端对齐；space-around</td>
</tr>
<tr>
<td>align-items</td>
<td>flex-start；flex-end；center；baseline；stretch</td>
</tr>
<tr>
<td>align-content</td>
<td>flex-start；flex-end；center；space-between；space-around；stretch(默认值)</td>
</tr>
</tbody></table>
<h6 id="5-7-2商品描述超出两行就转换成省略号显示的样式设置"><a href="#5-7-2商品描述超出两行就转换成省略号显示的样式设置" class="headerlink" title="5.7.2商品描述超出两行就转换成省略号显示的样式设置"></a>5.7.2商品描述超出两行就转换成省略号显示的样式设置</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">view &#123;</span><br><span class="line"> display: -webkit-box;</span><br><span class="line"> overflow: hidden;</span><br><span class="line"> -webkit-box-orient: vertical;</span><br><span class="line"> -webkit-line-clamp: 2;//两行</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>补充：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">web中单行文本超出部分显示省略号</span><br><span class="line">div&#123;</span><br><span class="line">  overflow:hidden;</span><br><span class="line">  text-overflow: ellipsis;</span><br><span class="line">  white-space: nowrap;</span><br><span class="line">&#125;</span><br><span class="line">多行文本超出部分省略号</span><br><span class="line">div&#123;</span><br><span class="line">  white-space: normal;</span><br><span class="line">  overflow: hidden;</span><br><span class="line">  text-overflow: ellipsis;</span><br><span class="line">  display: -webkit-box;</span><br><span class="line">  -webkit-box-orient: vertical;</span><br><span class="line">  -webkit-line-clamp: 2;</span><br><span class="line">  word-break: break-all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>word-break值</p>
<table>
<thead>
<tr>
<th>值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>normal</td>
<td>使用浏览器默认换行规则</td>
</tr>
<tr>
<td>break-all</td>
<td>允许在单词内换行</td>
</tr>
<tr>
<td>keep-all</td>
<td>只能在半角空格或连字符出换行</td>
</tr>
</tbody></table>
<h6 id="5-7-3页面触底刷新数据"><a href="#5-7-3页面触底刷新数据" class="headerlink" title="5.7.3页面触底刷新数据"></a>5.7.3页面触底刷新数据</h6><p>1、使用页面上拉触底事件的处理函数onReachBottom</p>
<p>2、判断页面数据是否有下一页，通过获取数据总页数和当前页码数来判断</p>
<p>3、页码数++，重新发送请求获取数据。</p>
<p>4、拿到请求回来的数据不是进行替换而是进行数据拼接</p>
<p>数据下拉刷新</p>
<p>1、触发下拉刷新需要在页面的JSON文件中开启一个配置项</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;enablePullDownRefresh&quot;:true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2、监听用户下拉刷新事件onPullDownRefresh()</p>
<h6 id="5-7-3-图片放大预览效果"><a href="#5-7-3-图片放大预览效果" class="headerlink" title="5.7.3 图片放大预览效果"></a>5.7.3 图片放大预览效果</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">给图片绑定点击事件，事件内使用</span><br><span class="line">wx.previewImage(&#123;</span><br><span class="line">  current: &#x27;&#x27;, // 当前显示图片的http链接</span><br><span class="line">  urls: [] // 需要预览的图片http链接列表</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="5-8-购物车页面"><a href="#5-8-购物车页面" class="headerlink" title="5.8 购物车页面"></a>5.8 购物车页面</h5><h6 id="5-8-1获取用户收获地址"><a href="#5-8-1获取用户收获地址" class="headerlink" title="5.8.1获取用户收获地址"></a>5.8.1获取用户收获地址</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">wx.chooseAddress(&#123;</span><br><span class="line">  success (res) &#123;</span><br><span class="line">    console.log(res.userName)</span><br><span class="line">    console.log(res.postalCode)</span><br><span class="line">    console.log(res.provinceName)</span><br><span class="line">    console.log(res.cityName)</span><br><span class="line">    console.log(res.countyName)</span><br><span class="line">    console.log(res.detailInfo)</span><br><span class="line">    console.log(res.nationalCode)</span><br><span class="line">    console.log(res.telNumber)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> wx.getSetting(&#123;</span><br><span class="line">        success: (result) =&gt; &#123;</span><br><span class="line">          const scopeAddress = result.authSetting[&quot;scope.address&quot;];</span><br><span class="line">          if(scopeAddress===true || scopeAddress===undefined)&#123;</span><br><span class="line">              wx.chooseAddress(&#123;</span><br><span class="line">                success: (res) =&gt; &#123;</span><br><span class="line">                  console.log(res)</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;);</span><br><span class="line">          &#125;else&#123;</span><br><span class="line">               wx.openSetting(&#123;</span><br><span class="line">                 success: (result2) =&gt; &#123;</span><br><span class="line">                   wx.chooseAddress(&#123;</span><br><span class="line">                     success: (result3) =&gt; &#123;</span><br><span class="line">                         console.log(result3);</span><br><span class="line">                     &#125;</span><br><span class="line">                   &#125;);</span><br><span class="line">                     </span><br><span class="line">                 &#125;,</span><br><span class="line">               &#125;);</span><br><span class="line">                 </span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br></pre></td></tr></table></figure>

<p>但是需要注意：</p>
<p>   需要先获取用户对小程序授权（wx.getSetting）获取用户地址信息状态 scope</p>
<p>  * 1.如果用户点击获取地址提示框确定 authSetting scope.address</p>
<p>​         scope值 true</p>
<p>  * 2. 用户点击取消 </p>
<p>​       scope值 false   诱导用户打开授权设置界面(wx.openSetting) 重新获取地址授权权限</p>
<p>  * 3.用户没有点击过获取地址的API</p>
<p>​       scope值 undefined</p>
<h6 id="5-8-2微信支付功能"><a href="#5-8-2微信支付功能" class="headerlink" title="5.8.2微信支付功能"></a>5.8.2微信支付功能</h6><p>需要企业账号</p>
<p>支付流程： 创建订单 —-》 准备预支付 —-》发起微信支付 —-》查询订单</p>
<p>c3高斯模糊</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter: blur(10rpx);</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李泼泼
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/08/08/index/" title="微信小程序开发">http://example.com/2020/08/08/index/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%8E%9F%E7%94%9F%E6%A1%86%E6%9E%B6/" rel="tag"># 微信小程序原生框架</a>
              <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%A1%88%E4%BE%8B/" rel="tag"># 小程序案例</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/08/frame/" rel="prev" title="React & Vue">
      <i class="fa fa-chevron-left"></i> React & Vue
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/08/gitconf/" rel="next" title="hexo & next主题">
      hexo & next主题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%94%9F%E7%9B%AE%E5%BD%95%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">原生目录框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.1.</span> <span class="nav-text">1、配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">2、模板语法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%91%E5%AE%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1、数据绑定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2%E3%80%81%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2、事件绑定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3%E3%80%81%E6%95%B0%E6%8D%AE%E8%B5%8B%E5%80%BC"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3、数据赋值</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E3%80%81%E6%A0%B7%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">3、样式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1%E3%80%81%E6%A0%87%E7%AD%BE"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1、标签</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-1image%E6%A0%87%E7%AD%BE"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">3.1.1image标签</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-2swiper%E6%A0%87%E7%AD%BE"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">3.1.2swiper标签</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-3navigator%E6%A0%87%E7%AD%BE"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">3.1.3navigator标签</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-4-rich-text%E5%AF%8C%E6%96%87%E6%9C%AC%E6%A0%87%E7%AD%BE"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">3.1.4 rich-text富文本标签</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-5-button%E6%A0%87%E7%AD%BE"><span class="nav-number">1.3.1.5.</span> <span class="nav-text">3.1.5 button标签</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-6-icon%E6%A0%87%E7%AD%BE"><span class="nav-number">1.3.1.6.</span> <span class="nav-text">3.1.6 icon标签</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-7-radio%EF%BC%88%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87color%E5%B1%9E%E6%80%A7%E4%BF%AE%E6%94%B9%E9%A2%9C%E8%89%B2%EF%BC%89"><span class="nav-number">1.3.1.7.</span> <span class="nav-text">3.1.7 radio（可以通过color属性修改颜色）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2、自定义组件</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-2-1%E3%80%81%E5%88%9B%E5%BB%BA%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BB%84%E4%BB%B6"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">3.2.1、创建自定义组件</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3api"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3api</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#3-3-1%E8%B7%AF%E7%94%B1api"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">3.3.1路由api</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3-1-2-%E8%B7%B3%E8%BD%ACapi"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">3.1.2 跳转api</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E3%80%81%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.4.</span> <span class="nav-text">4、小程序生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1%E3%80%81%E5%BA%94%E7%94%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1、应用生命周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2%E3%80%81%E9%A1%B5%E9%9D%A2%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2、页面生命周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-%E9%A1%B5%E9%9D%A2%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%9B%BE%E8%A7%A3"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 页面生命周期图解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E3%80%81%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%A1%88%E4%BE%8B%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.5.</span> <span class="nav-text">5、小程序案例实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E7%AC%AC%E4%B8%89%E6%96%B9%E6%A1%86%E6%9E%B6"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1小程序的第三方框架</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2%E3%80%81%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2、接口文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3%E3%80%81%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3、项目搭建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4-iconfont%E5%AD%97%E4%BD%93%E5%9B%BE%E6%A0%87%E5%BA%93"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.4 iconfont字体图标库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-5-%E4%B8%BB%E9%A1%B5%E8%BD%AE%E6%92%AD%E5%9B%BE%E9%80%82%E9%85%8D"><span class="nav-number">1.5.5.</span> <span class="nav-text">5.5 主页轮播图适配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-6-%E5%88%86%E7%B1%BB%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.5.6.</span> <span class="nav-text">5.6 分类页面</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-6-1%E6%94%AF%E6%8C%81es7%E7%9A%84async%E8%AF%AD%E6%B3%95"><span class="nav-number">1.5.6.1.</span> <span class="nav-text">5.6.1支持es7的async语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-7-%E5%95%86%E5%93%81%E5%88%97%E8%A1%A8%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.6.</span> <span class="nav-text">5.7 商品列表页面</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-7-1%E5%BC%B9%E6%80%A7%E5%B8%83%E5%B1%80-display-flex"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">5.7.1弹性布局 display:flex;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-7-2%E5%95%86%E5%93%81%E6%8F%8F%E8%BF%B0%E8%B6%85%E5%87%BA%E4%B8%A4%E8%A1%8C%E5%B0%B1%E8%BD%AC%E6%8D%A2%E6%88%90%E7%9C%81%E7%95%A5%E5%8F%B7%E6%98%BE%E7%A4%BA%E7%9A%84%E6%A0%B7%E5%BC%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">5.7.2商品描述超出两行就转换成省略号显示的样式设置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-7-3%E9%A1%B5%E9%9D%A2%E8%A7%A6%E5%BA%95%E5%88%B7%E6%96%B0%E6%95%B0%E6%8D%AE"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">5.7.3页面触底刷新数据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-7-3-%E5%9B%BE%E7%89%87%E6%94%BE%E5%A4%A7%E9%A2%84%E8%A7%88%E6%95%88%E6%9E%9C"><span class="nav-number">1.6.0.4.</span> <span class="nav-text">5.7.3 图片放大预览效果</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-8-%E8%B4%AD%E7%89%A9%E8%BD%A6%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.6.1.</span> <span class="nav-text">5.8 购物车页面</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#5-8-1%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E6%94%B6%E8%8E%B7%E5%9C%B0%E5%9D%80"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">5.8.1获取用户收获地址</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5-8-2%E5%BE%AE%E4%BF%A1%E6%94%AF%E4%BB%98%E5%8A%9F%E8%83%BD"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">5.8.2微信支付功能</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李泼泼"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李泼泼</p>
  <div class="site-description" itemprop="description">向着目标奔跑！！！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ly721" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ly721" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1037442605@qq.com" title="E-Mail → mailto:1037442605@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李泼泼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
  
  <span class="site-uv">
   <i class="fa fa-user"></i> 本站访问数
   <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
   人
   </span>
   
   
   
   <span class="site-pv">
    <i class="fa fa-eye"></i> 本站总访问量
    <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    次
    </span>
    
   </div>


<span>
  <span class="post-meta-divider">|</span>
  本站已运行
  <span id="showDays"></span>
</span>
<script>
  var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2019,01,20,14,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML=""+diffYears+"年"+diffDays+"天"+diffHours+"小时"+diffMinutes+"分钟"+diffSeconds+"秒";
  }, 1000);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":175,"height":350},"mobile":{"show":true},"log":false});</script></body>
</html>
